{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow – Smart Task Management Dashboard & Daily Productivity Tracker",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "node scripts/test-api.js"
  },
  "keywords": [
    "task-management",
    "productivity",
    "dashboard",
    "express",
    "jwt",
    "full-stack"
  ],
  "author": "TaskFlow Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  }
}
